{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering / Design:
\b0 \
	David Rueter\
\

\b QA and Design Consulting:
\b0 \
	Marissa Lee Benedict\
\

\b Open-source software included in this distribution:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Google Protobuf:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\pardeftab720

\f1 \cf0 Copyright 2008, Google Inc.\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
    * Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above\
copyright notice, this list of conditions and the following disclaimer\
in the documentation and/or other materials provided with the\
distribution.\
    * Neither the name of Google Inc. nor the names of its\
contributors may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
Code generated by the Protocol Buffer compiler is owned by the owner\
of the input file used when generating it.  This code is not\
standalone and requires a support library to be linked with it.  This\
support library is itself covered by the above license.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Poco:\

\f1\b0 Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the Software is furnished to do so, all subject to the following:\
The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all derivative works of the Software, unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Libtins:\
\pard\pardeftab720

\f1\b0 \cf0 Copyright (c) 2012-2014, Matias Fontanini\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
* Redistributions of source code must retain the above copyright\
  notice, this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above\
  copyright notice, this list of conditions and the following disclaimer\
  in the documentation and/or other materials provided with the\
  distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 hashcash:\

\f1\b0 This software can be distributed and used under any of the following\
licenses:\
\
	CPL\
	public domain\
	BSD (3 clause -- no advertising clause)\
	LGPL (2.1)\
	GPL (2)\
\
in rough order of author preference.\
\
The CPL is probably unique to this package, and is described here:\
http://www.cypherspace.org/CPL/; if you can't be bothered to figure it\
out feel free to use one of the other licenses.  Earlier versions\
where distributed just under CPL.  CPL allows you to re-license under\
a license of your choice, I just include other specific licenses to\
save people having to read, understand and feel confident in the\
validity of the CPL.\
\
NOTE: on systems without a POSIX getopt this package will be linked\
with the included getopt.c which is distributed under GPL 2.\
\
The following are not licensing requirements, just comments from the\
author:\
\
- If you have to make changes to make this library work for your system or\
  application it would be useful if you could tell me what you had to\
  do, and optionally send me the source changes so I can include them\
  or update the library.  The aim is to make a practically useful\
  library.\
\
- It would be useful if you could inform me if you use or distribute\
  hashcash.  The intent here is to give me feedback and insight into the\
  areas of application which people find useful in practice.\
\
- If you are unclear on how to use hashcash there is a FAQ here:\
  http://www.hashcash.org/faq.html.  If that doesn't answer your question or\
  doesn't apply to your usage, feel free to discuss in email.\
\
- It may help the deployment of hashcash as an anti-spam system if different\
  systems based on hashcash were interoperable as far as that makes\
  sense for your system.  To this end the FAQ\
  http://www.hashcash.org/faq.html and Internet-Draft\
  http://www.hashcash.org/draft-hashcash.txt document my\
  thoughts in this area.  See also the hashcash home page\
  http://www.hashcash.org and paper there as I update with links to deployed\
  systems which it might be useful for you to interoperate with.\
}